<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="../static/js/lib/jquery/jquery-2.1.4.min.js"></script>

    <!-- WeUI -->
    <link rel="stylesheet" href="../static/weui-master/style/weuix.min.css">
    <link rel="stylesheet" href="../static/weui-master/style/jquery-weui.min.css">
    <script type="text/javascript" src="../static/weui-master/jquery-weui.min.js"></script>

    <!-- 引入vue.js-->
    <script type="text/javascript" src="../static/js/lib/vue.min.js"></script>
    <script type="text/javascript" src="../static/js/lib/global.min.js"></script>

    <!-- 自定义样式 -->
    <link rel="stylesheet" href="../static/css/style.css">

    <style>
        .recharge_div {
            width: 100%;
            overflow: hidden;
            text-align: center;

        }

        .recharge_div_in {
            width: 94%;
            margin: 20px auto;
            overflow: hidden;
        }

        .recharge_loop_div {
            float: left;
            width: 30.33%;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 1.5%;
            padding: 10px 0px;
        }

        .recharge_text1 {
            display: inline-block;
            width: 100%;
            font-size: 20px;
            color: #ff687b;
        }

        .recharge_text2 {
            display: inline-block;
            width: 100%;
            font-size: 14px;
            color: #999;
        }

        .selected {
            background-color: #ff687b;
            border: 1px solid #ff687b;
        }

        .selected .recharge_text1 {
            color: #fff;
        }

        .selected .recharge_text2 {
            color: #fff;
        }


    </style>
</head>

<body class="body_in">
<div id="recharge">
    <div class="recharge_div">
        <div class="recharge_div_in">
            <div class="recharge_loop_div" v-for="(item, index) in aCreditRule" @click="fnSelectCreditRule(index)"
                 :class="{selected: item.isSelected}">
                <span class="recharge_text1" v-text="item.integral + '积分'"></span>
                <span class="recharge_text2" v-text="item.money + '元'"></span>
            </div>
        </div>
    </div>

    <span class="send_btn ripple_box" @click="fnGetPayInfo">去支付</span>

    <div class="rwm" style="margin-top:100px;">
        <img src="../static/img/qr.png"/>
        <div>扫码关注领奖台公众号</div>
    </div>

    <div class="weui-footer" style="float:left; width:100%;">
        <p class="weui-footer__text">由天津十壹维度科技提供技术支持</p>
    </div>

</div>


<script>
    var recharge = new Vue({
        el: "#recharge",
        data: {
            aCreditRule: [],
            oCurCreditRule: {},
        },
        created: function () {
            this.fnGetCreditRule();
        },
        methods: {
            fnGetCreditRule: function () {
                var postData = {};
                var that = this;
                var type = 'POST';
                var url = '/wechat/searchIntegralRules';

                function ajaxSuccess(data) {
                    var aData = JSON.parse(JSON.stringify(data));
                    aData.map(function (ele) {
                        ele.isSelected = false;
                        return ele;
                    });
                    that.aCreditRule = aData;
                }

                global.ajax(type, postData, url, ajaxSuccess);
            },
            fnGetPayInfo: function () {
                var postData = {};
                var that = this;
                var type = 'POST';
                var url = '/wechatRest/charge';

                if (!('money' in this.oCurCreditRule)) {
                    $.alert('请选择套餐');
                    return;
                }

                postData.money = this.oCurCreditRule.money;
                postData.integral = this.oCurCreditRule.integral;

                function ajaxSuccess(data) {
                    if (data.success) {
                        //微信浏览器BOM对象WeixinJSBridge是否已准备好
                        if (typeof WeixinJSBridge == "undefined") {
                            if (document.addEventListener) {
                                document.addEventListener('WeixinJSBridgeReady', that.fnWechatPay.bind(this, data.payInfo), false);
                            } else if (document.attachEvent) {
                                document.attachEvent('WeixinJSBridgeReady', that.fnWechatPay.bind(this, data.payInfo));
                                document.attachEvent('onWeixinJSBridgeReady', that.fnWechatPay.bind(this, data.payInfo));
                            }
                        } else {
                            that.fnWechatPay(data.payInfo);
                        }
                    } else {
                        if (data.message === 'USER_BAN_CODE') {
                            $.alert('账户禁用，无法操作');
                            return;
                        }
                        $.alert('支付失败');
                    }
                }

                global.ajax(type, postData, url, ajaxSuccess);

            },
            fnSelectCreditRule: function (sCreditRuleIndex) {
                this.aCreditRule.forEach(function (ele) {
                    ele.isSelected = false
                });
                this.aCreditRule[sCreditRuleIndex].isSelected = true;
                this.oCurCreditRule = this.aCreditRule[sCreditRuleIndex];
            },
            fnWechatPay: function (payInfo) {
                //微信浏览器BOM对象WeixinJSBridge调用微信支付接口
                WeixinJSBridge.invoke('getBrandWCPayRequest', payInfo, function (res) {
                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        $.alert('支付成功', function () {
                            history.back();
                        });
                    } else {
                        $.alert('支付失败');
                    }
                });
            }
        },
    });

</script>

</body>
</html>